
$fondo-footer : #FFD015
$color: #fff

.fondo-footer

  align-items: center
  bottom: 0
  background: $fondo-footer
  color: $color
  display: flex
  font-size: 7pt
  height: 18px
  justify-content: center
  position: relative
  width: 100%

