@import "../../assets/css/variables"
.row
  margin-left: 4%
  margin-right: 4%
  #slider-thumbs
    .hide-bullets
      padding: 0
      &>li
        list-style: none
        .thumbnail
          margin-bottom: 5px
          img
            height: 100%
            object-fit: cover
            width: 100%
  .product-information
    .product-name
      color: $black-gray
      font-family: Gotham Medium
    .item-price
      font-size: 20pt
      font-family: "Gotham Bold"
      color: $yellow

    .contenedor-item-condicion
      padding: 2% 0

      .text-item-condicion
        color: $black-gray
        font-family: Gotham Medium
        margin: 0 1em 0 0

      .item-condicion
        background: $white
        border-radius: 5px
        box-shadow: $shadow
        color: $black-gray
        cursor: default
        font-family: Gotham Book
        padding: .2em 1.4em

    .descripcion-item
        p
          color: $black-gray
          font-family: Gotham Book
          text-align: justify

    .contenedor-btn-contact
      .btn-contactar-vendedor
        background: $yellow
        box-shadow: $shadow
        color: $black
        font-weight: bold
        font-size: 1em
        &:hover
          background: $yellow-hover
          box-shadow: $shadow-hover

  .imagen-principal
    .imagen-xl
      .carousel-inner
        height: 460px
        .item
          height: 100%
          img
            height: 100%
            object-fit: cover
            width: 100%

.customer-information
  background-color: $yellow
  border-radius: 0 0 10px 10px
  box-shadow: $shadow
  bottom: 0
  height: 60px
  line-height: 3
  left: 0
  margin: auto
  padding: 0 20px
  position: fixed
  transform: rotate(270deg) translate(0%,-211%)
  top: 0
  text-align: center
  z-index: 2
  animation-name: example
  animation-duration: .2s
  span.name
    font-family: Gotham Book
    font-size: 1.2em
  strong
    font-family: Gotham Ultra
    font-size: 1.3em
    a
      color: $black

  @-webkit-keyframes example
    0%   {height: 0px; transition: $smoothness }
    25%  {height: 30px; transition: $smoothness}
    50%  {height: 45px; transition: $smoothness}
    100% {height: 60px; transition: $smoothness}
