@font-face
  font-family: Gotham Bold
  src: local("../../assets/fonts/Gotham-Bold.otf")


@font-face
  font-family: "GothamBook"
  src: local("../../assets/fonts/Gotham-Book.otf")


@font-face
  font-family: "GothamMedium"
  src: local("../../assets/fonts/Gotham-Medium.otf")


@font-face
  font-family: GothamUltra
  src: local("../../assets/fonts/Gotham-Ultra.otf")

