@import "../assets/css/variables"
.FRK-dev
  margin-top: 64px
  @media screen and (max-width: $lg)
    margin-top: 62px

  @media screen and (max-width: $md)
    margin-top: 58px

  @media screen and (max-width: $sm)
    margin-top: 52px

  @media screen and (max-width: $xs)
    margin-top: 48px

