.slider
  padding: 0

.primary
  width: 100%

.carousel-control[_ngcontent-c5] .icon-prev[_ngcontent-c5], .carousel-control[_ngcontent-c5] .icon-next[_ngcontent-c5], .carousel-control[_ngcontent-c5] .glyphicon-chevron-left[_ngcontent-c5], .carousel-control[_ngcontent-c5] .glyphicon-chevron-right[_ngcontent-c5]
  position: absolute
  top: 50%
  margin-top: -10px
  z-index: 5
  display: inline-block

.carousel-control .icon-prev, .carousel-control .glyphicon-chevron-left
  left: 50%
  margin-left: -10px

.carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right
  position: absolute
  top: 50%
  margin-top: -10px
  z-index: 5
  display: inline-block

.carousel-control .icon-next, .carousel-control .glyphicon-chevron-right
  right: 50%
  margin-right: -10px

.contenedor-imagen
  height: 400px
  width: 100%

  img
    width: 100%
    height: 100%
    object-fit: cover

