@import "../../assets/css/variables"

$color-hover: #ffb520




.contenedor-lista-producto
    padding: 0
    display: flex
    flex-wrap: wrap

    .content-product
      margin: 2% 0

      .contenedor-product
        background: $white
        border-radius: 10px
        box-shadow: $shadow
        height: 300px
        width: 100%



        .contenedor-img-product
          height: 235px
          padding: 4%
          width: 235px

          .img-productos
            height: 100%
            width: 100%
            object-fit: cover

        .contenedor-price-condicion
          align-items: center
          display: flex
          justify-content: space-between
          margin-bottom: 0
          padding: 0 1em


          .price
            color: $yellow
            font-family: "Gotham Bold"
            font-size: 15pt
            text-align: left

          .condicion
            color: $black-gray
            font-weight: bold
            font-size: 14px

      .contenedor-product:hover
        box-shadow: $shadow-hover
        transition: $smoothness
        height: 340px


.contenedor-texto
  color: $black-gray
  font-family: "Gotham Book"
  margin: auto
  font-size: 13px
  padding: 0 4%


.contenedor-precio
    display: flex
    justify-content: center
    margin: .5em 0

    .txt-filtrar
        width: 100%
        max-width: 40%
.pagination
    display: flex
    justify-content: flex-end

.btn
    background : $yellow
    color: $white
.enlace-product
    color: initial
    text-decoration: none
    display: inline-block
