$color1: #FFD015
$color-hover: #ffb520
$colo2: #FFF
$shadow: 2px 2px 2px 0px rgba(0,0,0,.16)

.btn-buscar
  background: $color1

.btn-buscar:active
  background: $color-hover

.glyphicon-search
  color: $colo2
