$color1: #FFD015
$color-hover: #ffb520
$colo2: #FFF
$shadow: 2px 2px 2px 0px rgba(0,0,0,.16)



.header-user
  position: relative
  background: red
  height: 100%
  width: 60px

.nick-header
  height: 60px
  display: flex
  justify-content: center

.nick-name

  font-size: 20px
  padding-left: 20px


.button-post
  align-items: center
  display: flex
  height: 100%
  justify-content: center
  width: 100%

  .button
    background: $color1
    color: $colo2
    border: none

  .button:hover
    background: $color-hover
    box-shadow: $shadow






.table-responsive
  position: relative
  display: flex



.title
  background: $color1
  border: 1px solid white
  color: $colo2
  padding: 5px
  text-align: center



.description
  background: $colo2
  padding: 5px
  border: 1px solid #f8f8f8
  text-align: center
  box-shadow: $shadow



.btn-info
  background: $color1
  border: none

.btn-info:hover
  background: $color-hover
  border: none
  box-shadow: $shadow

.btn-danger
  background: rgba(51, 51, 51, 0.5)
  border: none


.btn-danger:hover
  background: rgb(255, 139, 21)
  box-shadow: $shadow


