@import "../../assets/css/variables"

$fondo: rgba(0, 0, 0, 0.68)
$transparente: .8
$blanco: rgba(0, 0, 0, 0.31)
$color: #3a2b01

.categorias
  display: flex
  flex-wrap: wrap
  padding: 1% 0

.portfolio-item
  height: 320px
  margin: 8px 0
  padding: 0 8px

  @media screen and (max-width: $lg)
    height: 290px
    transition: $smoothness

  @media screen and (max-width: $md)
    height: 260px
    transition: $smoothness

  @media screen and (max-width: $sm)
    height: 230px
    transition: $smoothness

  @media screen and (max-width: $xs)
    height: 200px
    transition: $smoothness


.enlace-caption
  position: relative
  display: block
  cursor: pointer
  margin: 0 auto
  height: 100%
  border-top-left-radius: 10px
  border-bottom-right-radius: 10px
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.2)


.caption
  position: absolute
  width: 100%
  height: 100%
  transition: all ease .4s
  opacity: .6
  background: rgba($blanco,$transparente)
  z-index: 2
  top: 0
  border-top-left-radius: 10px
  border-bottom-right-radius: 10px


  div
    font-family: "Gotham Book"

.caption:hover
  opacity: 1
  background: rgba($fondo,$transparente)


.img-caption
  width: 100%
  height: 100%
  object-fit: cover
  border-top-left-radius: 10px
  border-bottom-right-radius: 10px

.caption-content
  position: absolute
  top: 0
  width: 100%
  height: 100%
  margin: auto
  text-align: center
  color: #fff
  text-transform: uppercase
  font-size: 1em
  font-weight: bold
  display: flex
  align-items: center
  justify-content: center
  @media screen and (max-width: $xs)
    font-size: .7em
    transition: $smoothness


.caption-content:hover
  font-size: 1.3em
  color: #FFD015
  transition: $smoothness
  margin: auto
  @media screen and (max-width: $xs)
    font-size: 1em
    transition: $smoothness

